<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/addBook"
        android:textDirection="rtl"
        android:layoutDirection="rtl"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@color/green"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        android:gravity="center_horizontal"
        android:paddingRight="20dp">


        <AutoCompleteTextView
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/addBook_edit_text"
        android:background="@drawable/bright_input"
        android:textColor="@color/darkGreen"
        android:textDirection="rtl"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:hint="שם הספר"
        android:textSize="16sp" />


        <AutoCompleteTextView
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/addBook_edit_text1"
            android:background="@drawable/bright_input"
            android:textColor="@color/darkGreen"
            android:textDirection="rtl"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:hint="שם הספר"
            android:textSize="16sp" />

        <AutoCompleteTextView
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/addBook_edit_text2"
            android:background="@drawable/bright_input"
            android:textColor="@color/darkGreen"
            android:textDirection="rtl"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:hint="שם הספר"
            android:textSize="16sp" />

        <AutoCompleteTextView
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/addBook_edit_text3"
            android:background="@drawable/bright_input"
            android:textColor="@color/darkGreen"
            android:textDirection="rtl"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:hint="שם הספר"
            android:textSize="16sp" />

        <AutoCompleteTextView
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/addBook_edit_text4"
            android:background="@drawable/bright_input"
            android:textColor="@color/darkGreen"
            android:textDirection="rtl"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:hint="שם הספר"
            android:textSize="16sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/bright_input"
            android:backgroundTint="@color/darkGreen"
            android:textColor="@color/white"
            android:textDirection="rtl"
            android:gravity="center"
            android:text="הוסף"
            android:textSize="16sp"
            android:id="@+id/addBook_btn"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="16sp"
            android:textColor="@color/darkGreen"
            android:textDirection="rtl"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:id="@+id/addBook_status"/>

    </LinearLayout>
</LinearLayout>